# Swifty

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team2/handiwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team2/handiwork/: AppConst.kt  ForgotPwActivity.kt  HomeActivity.kt  MainActivity.kt  SignUpActivity.kt  UserProfileActivity.kt
app/src/main/java/com/team2/handiwork/activity/: BaseStepperActivity.kt  ForgotPwActivity.kt  PersonalInformationActivity.kt  RegistrationPersonalInformationActivity.kt  ResetSentActivity.kt  SignUpActivity.kt  UserProfileActivity.kt
app/src/main/java/com/team2/handiwork/adapter/: Agent1RecyclerViewAdapter.kt  CertificateRecyclerViewAdapter.kt  ChatRecyclerViewAdapter.kt  ChatRoomRecyclerViewAdapter.kt  CommentRecyclerViewAdapter.kt  CreateMissionServiceTypeRecyclerViewAdapter.kt  CreateMissionSubServiceTypeRecyclerViewAdapter.kt  HomeMissionRecyclerViewAdapter.kt  ImageRecyclerViewAdapter.kt  MissionPhotosRecyclerViewAdapter.kt  MissionPhotosViewRecyclerViewAdapter.kt  MoreCommentRecyclerViewAdapter.kt  MyMissionsRecyclerViewAdapter.kt  ServiceTypeRecyclerViewAdapter.kt  SubServiceTypeOptionRecyclerViewAdapter.kt  SubServiceTypeRecyclerViewAdapter.kt  TransactionRecyclerViewAdapter.kt
app/src/main/java/com/team2/handiwork/base/: BaseFragmentActivity.kt  BaseWalletFragment.kt
app/src/main/java/com/team2/handiwork/database/: Firestore.kt
app/src/main/java/com/team2/handiwork/enum/: FirebaseCollectionKey.kt  MissionStatusEnum.kt  SharePreferenceKey.kt  TransactionEnum.kt
app/src/main/java/com/team2/handiwork/enums/: FirebaseCollectionKey.kt  MissionStatusEnum.kt  SharePreferenceKey.kt  SignInMethodEnum.kt  TransactionEnum.kt
app/src/main/java/com/team2/handiwork/firebase/: Firestore.kt  Storage.kt
app/src/main/java/com/team2/handiwork/fragments/: AcceptedMissionCompletionFragment.kt  AgentHomeFragment.kt  AgentMissionDetailsFragment.kt  AgentUpdateSubscriptionLocationFragment.kt  AgentUpdateSubscriptionServiceTypeFragment.kt  AgentUpdateSubscriptionSubServiceTypeFragment.kt  BaseWalletFragment.kt  ChatFragment.kt  ChatRoomFragment.kt  CreateMissionCompletionFragment.kt  CreateMissionDetailsFragment.kt  CreateMissionPriceFragment.kt  CreateMissionSelectCategoryFragment.kt  CreateMissionSelectSubServiceTypeFragment.kt  EmployerMissionDetailsFragment.kt  FailCreateMissionFragment.kt  HomeFragment.kt  LeaveReviewDialogFragment.kt  MyMissionsFragment.kt  MyProfileFragment.kt  PersonalInformationFragment.kt  RegistrationChooseRoleFragment.kt  RegistrationChooseServiceTypeFragment.kt  RegistrationChooseSubServiceTypeFragment.kt  RegistrationPersonalInformationFragment.kt  RegistrationWorkerProfileFragment.kt  RegistrationWorkerTNCFragment.kt  SignUpCompletionFragment.kt  ViewOtherCommentFragment.kt  WalletBalanceFragment.kt  WalletTopUpFragment.kt  WalletTopUpSuccessFragment.kt
app/src/main/java/com/team2/handiwork/models/: BaseUser.kt  Certification.kt  Chat.kt  ChatBubble.kt  ChatInfo.kt  ChatMessage.kt  ChatUser.kt  Comment.kt  CommentList.kt  ConfirmDialog.kt  Enrollment.kt  Mission.kt  MissionUser.kt  PersonalInformationForm.kt  ServiceType.kt  SubServiceType.kt  Transaction.kt  Uesr.kt  UserRegistration.kt
app/src/main/java/com/team2/handiwork/services/: MissionNotificationHelper.kt  MissionService.kt  PushNotificationService.kt
app/src/main/java/com/team2/handiwork/singleton/: UserData.kt
app/src/main/java/com/team2/handiwork/uiComponents/: CreateMissionStepper.kt
app/src/main/java/com/team2/handiwork/utilities/: Binding.kt  Event.kt  Ext.kt  GetDeviceLocationLogic.kt  GridSpacingItemDecorator.kt  MissionSuggestionWorker.kt  PushMessagingHelper.kt  Utility.kt  (+1 more)
app/src/main/res/color/: group_button_selector.xml  group_button_text_selector.xml
app/src/main/res/drawable/: circle_background.xml  circle_outline.xml  comment_textview.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_circle_24.xml  ic_baseline_send_12.xml  ic_baseline_send_24.xml  ic_coins_24.xml  main_button_color_selector.xml  primary_color_bg.xml  rectangle_outline.xml  rounded_background.xml  switch_highlighted.xml  text_area.xml
app/src/main/res/drawable-anydpi/: ic_star.xml  ic_star_grey.xml
app/src/main/res/layout/: activity_forgot_pw.xml  activity_home.xml  activity_main.xml  activity_personal_information.xml  activity_registration_personal_information.xml  activity_reset_sent.xml  activity_sign_up.xml  activity_stepper.xml  activity_user_profile.xml  bottom_sheet_leave_review.xml  certificate_list_item.xml  custom_service_type_dialog.xml  dialog_confrim.xml  dialog_warning.xml  disputed_reason_layout.xml  disputed_reason_list_item.xml  fragment_accepted_mission_completion.xml  fragment_agent_home.xml  fragment_agent_mission_details.xml  fragment_agent_update_subscription_location.xml  fragment_agent_update_subscription_service_type.xml  fragment_agent_update_subscription_sub_service_type.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_create_mission_completion.xml  fragment_create_mission_details.xml  fragment_create_mission_price.xml  fragment_create_mission_select_category.xml  fragment_create_mission_select_sub_service_type.xml  fragment_employer_mission_details.xml  fragment_fail_create_mission.xml  fragment_home.xml  fragment_my_missions.xml  fragment_my_profile.xml  fragment_personal_information.xml  fragment_profile_agent.xml  fragment_profile_employer.xml  fragment_registration_choose_role.xml  fragment_registration_choose_service_type.xml  fragment_registration_choose_sub_service_type.xml  (+66 more)
app/src/main/res/menu/: agent_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: terms_and_conditions.txt
app/src/main/res/values/:  button_style.xml  attrs.xml  button_style.xml  colors.xml  dimens.xml  image_style.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team2/handiwork/: ExampleUnitTest.kt
(+92 files in other folders)
