<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.team2.handiwork.viewModel.ForgotPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100"
        android:orientation="vertical"
        android:padding="25dp"
        tools:context=".ui.forgetpassword.ForgotPwActivity">

        <LinearLayout
            android:id="@+id/screen0Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="160dp"
                android:text="@string/email_address"
                android:textColor="@color/black_100"
                android:textSize="12sp"
                android:textStyle="normal" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@={viewModel.userEmail}"
                    android:inputType="textEmailAddress"
                    android:minHeight="56dp"
                    android:textColor="@color/black_100"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:backgroundTint="@color/vivid_blue_100" />

            </FrameLayout>
        </LinearLayout>

        <Button
            android:id="@+id/sendEmailBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@drawable/main_button_color_selector"
            android:elevation="15dp"
            android:enabled="true"
            android:gravity="center"
            android:minHeight="56dp"
            android:onClick="@{()-> viewModel.sendResetPasswordEmail()}"
            android:text="@string/send_reset_email"
            android:textAllCaps="false"
            android:textColor="@color/white_100"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/screen0Layout"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck"
            tools:layout_editor_absoluteX="25dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

