<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.team2.handiwork.viewModel.ActivityPersonalInformationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.PersonalInformationActivity">

        <!--  todo horizontal stepper  -->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fm_personal_information"
            android:name="com.team2.handiwork.fragments.RegistrationChooseServiceTypeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>