<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".activity.SignUpActivity">

    <LinearLayout
        android:id="@+id/screen0Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_address"
            android:layout_marginTop="160dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black_100"
            android:textSize="12sp"
            android:textStyle="normal" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/vivid_blue_100"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:minHeight="56dp"
                android:textColor="@color/black_100"
                android:textSize="13sp"
                android:textStyle="normal" />
            <ImageButton
                android:id="@+id/buttonEmailNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_forward"
                android:contentDescription="TODO"
                android:backgroundTint="@color/white_100" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/screen1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_email_address"
            android:layout_marginTop="160dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black_100"
            android:textSize="12sp"
            android:textStyle="normal" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/verificationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/vivid_blue_100"
                android:ems="10"
                android:inputType="text"
                android:minHeight="56dp"
                android:textColor="@color/black_100"
                android:textSize="13sp"
                android:textStyle="normal" />
            <ImageButton
                android:id="@+id/buttonVerifyNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_forward"
                android:contentDescription="@string/content_description_placeholder"
                android:backgroundTint="@color/white_100" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_to"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/very_dark_grey_87"
            android:textSize="12sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/sendToEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/very_dark_grey_87"
            android:textSize="12sp"
            android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/screen2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_address"
            android:layout_marginTop="160dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black_100"
            android:paddingStart="@dimen/text_margin"
            android:textSize="12sp"
            android:textStyle="normal" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signupEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/vivid_blue_100"
                android:paddingStart="@dimen/text_margin"
                android:ems="10"
                android:inputType="none"
                android:minHeight="56dp"
                android:textColor="@color/black_100"
                android:textSize="13sp"
                android:textStyle="normal"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16sp"
                android:src="@drawable/ic_check"
                android:backgroundTint="@color/white_100"
                android:contentDescription="@string/content_description_placeholder" />
        </FrameLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:hint="@string/password"
            app:boxBackgroundColor="@color/white_100"
            app:boxStrokeColor="@color/vivid_blue_100"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="56dp"
            android:textColor="@color/black_100"
            android:textSize="13sp"
            android:textStyle="normal"
            tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"

            android:hint="@string/confirm_password"
            app:boxBackgroundColor="@color/white_100"
            app:boxStrokeColor="@color/vivid_blue_100"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/verifyPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:ems="10"
                android:inputType="textPassword"
                android:minHeight="56dp"
                android:textColor="@color/black_100"
                android:textSize="13sp"
                android:textStyle="normal"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@drawable/main_button_color_selector"
        android:elevation="15dp"
        android:gravity="center"
        android:minHeight="56dp"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@color/white_100"
        android:textSize="17sp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>