<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.team2.handiwork.viewModel.FragmentViewOtherCommentViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="?pageBackground"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_user"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:scaleType="centerCrop"
                android:padding="0dp"
                android:src="@drawable/user_image_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4">
                <TextView
                    android:id="@+id/lbl_cat"
                    style="@style/textview_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:text="@string/main_cat"
                    android:textColor="?profileTextColor"/>
                <TextView
                    android:id="@+id/tv_categories"
                    style="@style/textview_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="?profileTextColor"
                    android:text="@{vm.categories}" />
                <TextView
                    android:id="@+id/lbl_cancel_rate"
                    style="@style/textview_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:text="@string/cancel_rate"
                    android:textColor="?profileTextColor"/>
                <TextView
                    android:id="@+id/tv_cancel_rate"
                    style="@style/textview_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="?profileTextColor"
                    android:text="@{vm.cancellationRate}" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:id="@+id/lbl_phone"
                style="@style/textview_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:text="@string/phone_number_verified"
                android:textColor="?profileTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_user" />
            <ImageView
                android:id="@+id/iv_check_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_check"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@id/lbl_phone"
                app:layout_constraintTop_toBottomOf="@id/iv_user"
                app:tint="@color/soft_orange_100" />
            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="40dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_phone" />
            <TextView
                android:id="@+id/tv_rating_value"
                style="@style/textview_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{vm.ratingStr}"
                android:textColor="?profileTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1" />
            <RatingBar
                android:id="@+id/rating_bar"
                style="@android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:rating="@{vm.rating}"
                android:progressBackgroundTint="@color/very_dark_grey_87"
                android:progressTint="@color/soft_orange_100"
                android:scaleX=".5"
                android:scaleY=".5"
                android:stepSize="0.5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rating_value"
                app:layout_constraintHorizontal_bias="0.85"/>
            <TextView
                android:id="@+id/tv_number_reviews"
                style="@style/textview_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{`(` + vm.commentCountStr + ` Reviews)`}"
                android:textColor="?profileTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rating_value" />
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:divider="@drawable/divider_button_group"
                android:showDividers="middle"
                app:singleSelection="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_number_reviews" >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_from_all"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:textSize="12sp"
                    android:backgroundTint="@color/group_button_selector"
                    android:textColor="@color/group_button_text_selector"
                    android:text="@string/from_all"
                    android:textAllCaps="false"
                    android:checked="true"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_from_agents"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:textSize="12sp"
                    android:backgroundTint="@color/group_button_selector"
                    android:textColor="@color/group_button_text_selector"
                    android:text="@string/from_agents"
                    android:textAllCaps="false"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_from_employers"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:textSize="12sp"
                    android:backgroundTint="@color/group_button_selector"
                    android:textColor="@color/group_button_text_selector"
                    android:text="@string/from_employers"
                    android:textAllCaps="false"
                    />
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comments"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toggleGroup"
                app:layout_constraintHeight_percent="0.4"
                tools:listitem="@layout/recycle_view_comment" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>