<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.team2.handiwork.viewModel.mission.FragmentEmployerMissionDetailsViewModel" />

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <include
                android:id="@+id/layout_header_open"
                layout="@layout/layout_employer_mission_header_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="@{vm.layoutVisibilitiesLiveData.layoutHeaderOpen}"
                app:credit="@{vm.missionCredit}"
                app:btnCancelOpenOnClick="@{vm.btnCancelOpenOnClickListener}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <include
                android:id="@+id/layout_header_confirmed"
                layout="@layout/layout_employer_mission_header_confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="@{vm.layoutVisibilitiesLiveData.layoutHeaderConfirmed}"
                app:credit="@{vm.missionCredit}"
                app:btnCancelConfirmedVisibility="@{vm.btnCancelConfirmedVisibility}"
                app:btnCancelConfirmedOnClick="@{vm.btnCancelConfirmedOnClickListener}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <include
                android:id="@+id/layout_header_pending"
                layout="@layout/layout_employer_mission_header_pending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="@{vm.layoutVisibilitiesLiveData.layoutHeaderPending}"
                app:credit="@{vm.missionCredit}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <include
                android:id="@+id/layout_header_cancelled"
                layout="@layout/layout_employer_mission_header_cancelled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="@{vm.layoutVisibilitiesLiveData.layoutHeaderCancelled}"
                app:credit="@{vm.missionCredit}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <include
                android:id="@+id/layout_header_disputed"
                layout="@layout/layout_employer_mission_header_disputed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="@{vm.layoutVisibilitiesLiveData.layoutHeaderDisputed}"
                app:credit="@{vm.missionCredit}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <include
                android:id="@+id/layout_header_completed"
                layout="@layout/layout_employer_mission_header_completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="@{vm.layoutVisibilitiesLiveData.layoutHeaderCompleted}"
                app:credit="@{vm.missionCredit}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <include
                android:id="@+id/mission_content"
                layout="@layout/layout_employer_mission_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="@{vm.layoutVisibilitiesLiveData.missionContent}"
                app:mission="@{vm.mission}"
                app:period="@{vm.missionDuration}"
                app:missionPhotosRvAdapter="@{vm.missionPhotosRvAdapter}"
                app:layout_constraintTop_toBottomOf="@+id/layout_header_pending"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <include
                android:id="@+id/mission_agent_open"
                layout="@layout/layout_employer_mission_footer_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{vm.layoutVisibilitiesLiveData.missionAgentOpen}"
                app:layout_constraintTop_toBottomOf="@+id/mission_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <include
                android:id="@+id/mission_agent_confirmed"
                layout="@layout/layout_employer_mission_footer_confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{vm.layoutVisibilitiesLiveData.missionAgentConfirmed}"
                app:btnAcceptVisibility="@{vm.btnAcceptVisibility}"
                app:btnDisputeVisibility="@{vm.btnDisputeVisibility}"
                app:btnAcceptOnClickListener="@{vm.btnAcceptOnClickListener}"
                app:btnDisputeOnClickListener="@{vm.btnDisputeOnClickListener}"
                app:selectedAgentLayoutVisibility="@{vm.selectedAgentLayoutVisibility}"
                app:agent="@{vm.selectedAgent}"
                app:onChatBtnOfSelectedAgentClicked="@{vm.onChatBtnOfSelectedAgentClicked}"
                app:onViewProfileBtnOfSelectedAgentClicked="@{vm.onViewProfileBtnOfSelectedAgentClicked}"
                app:rating="@{vm.rating}"
                app:layout_constraintTop_toBottomOf="@+id/mission_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <include
                android:id="@+id/mission_agent_pending"
                layout="@layout/layout_employer_mission_footer_pending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{vm.layoutVisibilitiesLiveData.missionAgentPending}"
                app:agent="@{vm.selectedAgent}"
                app:btnAcceptOnClickListener="@{vm.btnAcceptOnClickListener}"
                app:btnRejectOnClickListener="@{vm.btnRejectOnClickListener}"
                app:onChatBtnOfSelectedAgentClicked="@{vm.onChatBtnOfSelectedAgentClicked}"
                app:onViewProfileBtnOfSelectedAgentClicked="@{vm.onViewProfileBtnOfSelectedAgentClicked}"
                app:rating="@{vm.rating}"
                app:resultPhotoRvAdapter="@{vm.resultPhotoRvAdapter}"
                app:resultComments="@{vm.mission.resultComments}"
                app:layout_constraintTop_toBottomOf="@+id/mission_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <include
                android:id="@+id/mission_agent_cancelled"
                layout="@layout/layout_employer_mission_footer_cancelled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{vm.layoutVisibilitiesLiveData.missionAgentCancelled}"
                app:selectedAgentLayoutVisibility="@{vm.selectedAgentLayoutVisibility}"
                app:agent="@{vm.selectedAgent}"
                app:onChatBtnOfSelectedAgentClicked="@{vm.onChatBtnOfSelectedAgentClicked}"
                app:onViewProfileBtnOfSelectedAgentClicked="@{vm.onViewProfileBtnOfSelectedAgentClicked}"
                app:rating="@{vm.rating}"
                app:layout_constraintTop_toBottomOf="@+id/mission_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <include
                android:id="@+id/mission_agent_disputed"
                layout="@layout/layout_employer_mission_footer_disputed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{vm.layoutVisibilitiesLiveData.missionAgentDisputed}"
                app:selectedAgentLayoutVisibility="@{vm.selectedAgentLayoutVisibility}"
                app:agent="@{vm.selectedAgent}"
                app:onChatBtnOfSelectedAgentClicked="@{vm.onChatBtnOfSelectedAgentClicked}"
                app:onViewProfileBtnOfSelectedAgentClicked="@{vm.onViewProfileBtnOfSelectedAgentClicked}"
                app:rating="@{vm.rating}"
                app:resultPhotoRvAdapter="@{vm.resultPhotoRvAdapter}"
                app:resultComments="@{vm.mission.resultComments}"
                app:layout_constraintTop_toBottomOf="@+id/mission_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <include
                android:id="@+id/mission_agent_completed"
                layout="@layout/layout_employer_mission_footer_completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{vm.layoutVisibilitiesLiveData.missionAgentCompleted}"
                app:selectedAgentLayoutVisibility="@{vm.selectedAgentLayoutVisibility}"
                app:agent="@{vm.selectedAgent}"
                app:onChatBtnOfSelectedAgentClicked="@{vm.onChatBtnOfSelectedAgentClicked}"
                app:onViewProfileBtnOfSelectedAgentClicked="@{vm.onViewProfileBtnOfSelectedAgentClicked}"
                app:rating="@{vm.rating}"
                app:resultPhotoRvAdapter="@{vm.resultPhotoRvAdapter}"
                app:resultComments="@{vm.mission.resultComments}"
                app:btnLeaveReviewVisibility="@{vm.btnLeaveReviewVisibility}"
                app:btnLeaveReviewOnClickListener="@{vm.btnLeaveReviewOnClickListener}"
                app:layout_constraintTop_toBottomOf="@+id/mission_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>