<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.team2.handiwork.viewModel.FragmentRegistrationChooseRoleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fg_personal_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btn_card_1"
            style="@style/PrimaryButton"
            android:layout_width="311dp"
            android:layout_height="184dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/blue_200"
            android:gravity="bottom|center_horizontal"
            android:text="Hire workers"
            android:textColor="@color/blue_1000"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@id/btn_card_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_card_1"
            android:layout_width="274dp"
            android:layout_height="101dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:contentDescription="ssss"
            android:elevation="2dp"
            android:gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/photo_placeholder"
            app:layout_constraintBottom_toBottomOf="@id/btn_card_1"
            app:layout_constraintEnd_toEndOf="@id/btn_card_1"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="@id/btn_card_1"
            app:layout_constraintTop_toTopOf="@id/btn_card_1"
            app:layout_constraintVertical_bias="0.216" />

        <Button
            android:id="@+id/btn_card_2"
            style="@style/PrimaryButton"
            android:layout_width="311dp"
            android:layout_height="184dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/blue_200"
            android:gravity="bottom|center_horizontal"
            android:text="Works"
            android:textColor="@color/blue_1000"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@id/btn_do_both"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_card_1" />

        <ImageView
            android:id="@+id/iv_card_2"
            android:layout_width="274dp"
            android:layout_height="101dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:elevation="2dp"
            android:gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/photo_placeholder"
            app:layout_constraintBottom_toBottomOf="@id/btn_card_2"
            app:layout_constraintEnd_toEndOf="@id/btn_card_2"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="@id/btn_card_2"
            app:layout_constraintTop_toTopOf="@id/btn_card_2"
            app:layout_constraintVertical_bias="0.265" />

        <Button
            android:id="@+id/btn_do_both"
            style="@style/PrimaryButton"
            android:layout_marginBottom="24dp"
            android:text="Do Both"
            android:textColor="@color/blue_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>