<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.team2.handiwork.viewModel.chat.FragmentChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?pageBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <include
                android:id="@+id/layout_status"
                layout="@layout/layout_agent_mission_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:price="@{vm.mission.price}"
                app:visible="@{vm.viewGone}" />

            <include
                android:id="@+id/layout_content"
                layout="@layout/layout_employer_mission_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                app:layout_constraintTop_toBottomOf="@id/layout_status"
                app:mission="@{vm.mission}"
                app:period="@{vm.period}" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@id/rv_chat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/et_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:listitem="@layout/recycle_view_chat_message" />

            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/text_area"
                android:hint="Enter message..."
                android:padding="5dp"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_send_msg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_chat" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_send_msg"
                style="@style/Circular"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:backgroundTint="?mainButtonColour"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_send_24"
                android:enabled="@{vm.sendBtnEnabled}"
                app:cornerRadius="50dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_message"
                app:shapeAppearanceOverlay="@style/Circular"
                app:tint="@color/white_100"
                android:contentDescription="@string/content_description_placeholder" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>