<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.team2.handiwork.viewModel.LayoutCreateMissionStepperViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stepper_widget"
        android:layout_width="match_parent"
        android:layout_height="88dp">

        <ImageView
            android:id="@+id/iv_step_1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="57dp"
            android:background="@{vm.step1Background != null ? context.getDrawable(vm.step1Background) : null}"
            android:backgroundTint="@{context.getColor(vm.step1BackgroundTint)}"
            android:contentDescription="@string/content_description_placeholder"
            android:gravity="center_horizontal|center"
            android:src="@{context.getDrawable(vm.step1ImageSrc)}"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/iv_step_1_desc"
            app:layout_constraintEnd_toStartOf="@id/vh_step_1_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iv_step_1_desc"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@{vm.step1Desc}"
            android:textAlignment="center"
            android:textColor="@color/black_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_step_1"
            app:layout_constraintStart_toStartOf="@id/iv_step_1"
            app:layout_constraintTop_toBottomOf="@id/iv_step_1" />

        <View
            android:id="@+id/vh_step_1_2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/very_dark_grey_87"
            app:layout_constraintBottom_toBottomOf="@id/iv_step_1"
            app:layout_constraintEnd_toStartOf="@id/iv_step_2"
            app:layout_constraintStart_toEndOf="@id/iv_step_1"
            app:layout_constraintTop_toTopOf="@id/iv_step_1" />


        <ImageView
            android:id="@+id/iv_step_2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@{vm.step2Background != null ? context.getDrawable(vm.step2Background) : null}"
            android:backgroundTint="@{context.getColor(vm.step2BackgroundTint)}"
            android:gravity="center_horizontal|center"
            android:src="@{context.getDrawable(vm.step2ImageSrc)}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/iv_step_1"
            app:layout_constraintEnd_toStartOf="@id/vh_step_2_3"
            app:layout_constraintStart_toEndOf="@id/vh_step_1_2"
            app:layout_constraintTop_toTopOf="@id/iv_step_1"
            android:contentDescription="@string/content_description_placeholder" />


        <TextView
            android:id="@+id/iv_step_2_desc"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@{vm.step2Desc}"
            android:textAlignment="center"
            android:textColor="@color/black_100"
            app:layout_constraintEnd_toEndOf="@id/iv_step_2"
            app:layout_constraintStart_toStartOf="@id/iv_step_2"
            app:layout_constraintTop_toBottomOf="@id/iv_step_2"
            app:layout_constraintTop_toTopOf="@id/iv_step_1_desc" />

        <View
            android:id="@+id/vh_step_2_3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/very_dark_grey_87"
            app:layout_constraintBottom_toBottomOf="@id/iv_step_2"
            app:layout_constraintEnd_toStartOf="@id/iv_step_3"
            app:layout_constraintStart_toEndOf="@id/iv_step_2"
            app:layout_constraintTop_toTopOf="@id/iv_step_2" />


        <ImageView
            android:id="@+id/iv_step_3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="57dp"
            android:background="@{vm.step3Background != null ? context.getDrawable(vm.step3Background) : null}"
            android:backgroundTint="@{context.getColor(vm.step3BackgroundTint)}"
            android:gravity="center_horizontal|center"
            android:src="@{context.getDrawable(vm.step3ImageSrc)}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/iv_step_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vh_step_2_3"
            app:layout_constraintTop_toTopOf="@id/iv_step_1"
            android:contentDescription="@string/content_description_placeholder" />

        <TextView
            android:id="@+id/iv_step_3_desc"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@{vm.step3Desc}"
            android:textAlignment="center"
            android:textColor="@color/black_100"
            app:layout_constraintEnd_toEndOf="@id/iv_step_3"
            app:layout_constraintStart_toStartOf="@id/iv_step_3"
            app:layout_constraintTop_toTopOf="@id/iv_step_1_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>