<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mission_content_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/lbl_ratings"
            style="@style/textview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:textColor="?contextColor"
            android:text="@string/ratings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0"/>

        <RatingBar
            android:id="@+id/rating_bar"
            style="@android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/grey"
            android:progressTint="@color/checked_color"
            android:scaleX=".5"
            android:scaleY=".5"
            android:layout_marginEnd="-230dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_ratings"
            app:layout_constraintTop_toTopOf="@id/lbl_ratings"
            android:stepSize="0.5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />

        <TextView
            android:id="@+id/tv_number"
            style="@style/textview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="?contextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/lbl_ratings"
            android:text="20"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/lbl_ratings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_gravity="top|center"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/lbl_main_cat"
                    style="@style/textview_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="?contextColor"
                    android:text="@string/main_cat"
                    />
                <TextView
                    android:id="@+id/tv_main_cat1"
                    style="@style/textview_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="?contextColor"
                    android:text="Lawn Mowing"
                    />
                <TextView
                    android:id="@+id/tv_main_cat2"
                    style="@style/textview_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:textColor="?contextColor"
                    android:text="Snow Shovelling"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_cancel_rate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_gravity="top|center"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/lbl_cancel_rate"
                    style="@style/textview_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="?contextColor"
                    android:text="@string/cancel_rate"
                    />
                <TextView
                    android:id="@+id/tv_cancel_rate"
                    style="@style/textview_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="?contextColor"
                    android:text="5%"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>