<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="isAgent" type="Boolean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mission_content_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/lbl_ratings"
            style="@style/textview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:textColor="@{isAgent ? @color/white : @color/black}"
            android:text="@string/ratings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_ratings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1">

            <ImageView
                android:id="@+id/iv_stars"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/rating4"
                />
            <TextView
                android:id="@+id/tv_number"
                style="@style/textview_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@{isAgent ? @color/white : @color/defaultTextColor}"
                android:text="20"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/lbl_ratings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_gravity="top|center"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/lbl_main_cat"
                    style="@style/textview_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@{isAgent ? @color/white : @color/defaultTextColor}"
                    android:text="@string/main_cat"
                    />
                <TextView
                    android:id="@+id/tv_main_cat1"
                    style="@style/textview_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@{isAgent ? @color/white : @color/black}"
                    android:text="Lawn Mowing"
                    />
                <TextView
                    android:id="@+id/tv_main_cat2"
                    style="@style/textview_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:textColor="@{isAgent ? @color/white : @color/black}"
                    android:text="Snow Shovelling"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_cancel_rate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_gravity="top|center"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/lbl_cancel_rate"
                    style="@style/textview_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@{isAgent ? @color/white : @color/defaultTextColor}"
                    android:text="@string/cancel_rate"
                    />
                <TextView
                    android:id="@+id/tv_cancel_rate"
                    style="@style/textview_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@{isAgent ? @color/white : @color/black}"
                    android:text="5%"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>