<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mission"
            type="com.team2.handiwork.models.Mission" />

        <variable
            name="period"
            type="String" />

        <variable
            name="missionPhotosRvAdapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mission_content_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?pageBackground">

        <TextView
            android:id="@+id/tv_category_content"
            style="@style/textview_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:hint="Seasonal - Snow Shoveling"
            android:text="@{mission.serviceType + ` - ` + mission.subServiceType }"
            android:textAlignment="center"
            android:textColor="?balanceTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date_time"
            style="@style/textview_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:hint="10/17/2021 12:00 - 14:00"
            android:text="@{period}"
            android:textAlignment="center"
            android:textColor="?balanceTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_category_content" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/textview_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:hint="123 Markham Road, Scarborough"
            android:text="@{mission.location}"
            android:textAlignment="center"
            android:textColor="?balanceTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date_time" />

        <TextView
            android:id="@+id/tv_desc"
            style="@style/textview_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:text="@{mission.description}"
            android:textAlignment="center"
            android:textColor="?balanceTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_address" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:adapter="@{missionPhotosRvAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_desc"
            tools:listitem="@layout/recycle_view_service_type_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>