<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="transaction"
            type="com.team2.handiwork.models.Transaction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_transaction_date"
            app:tint="?balanceTextColor" />

        <TextView
            android:id="@+id/tv_transaction_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Top Up"
            android:text="@{transaction.title}"
            android:textColor="?balanceTextColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tv_credit"
            app:layout_constraintBottom_toTopOf="@id/tv_transaction_date"
            app:layout_constraintStart_toEndOf="@id/iv_transaction"
            app:layout_constraintTop_toTopOf="@id/iv_transaction" />


        <TextView
            android:id="@+id/tv_transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="2023-01-12  03:34"
            android:text="@{transaction.createdAt}"
            android:textColor="?balanceTextDescColor"
            app:layout_constraintBottom_toBottomOf="@id/iv_transaction"
            app:layout_constraintStart_toEndOf="@id/iv_transaction"
            app:layout_constraintStart_toStartOf="@id/tv_transaction_header"
            app:layout_constraintTop_toBottomOf="@id/tv_transaction_header" />

        <TextView
            android:id="@+id/from_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="Alice Wonder"
            android:text="@{transaction.firstName +`  `+ transaction.lastName}"
            android:textColor="?balanceTextDescColor"
            app:layout_constraintStart_toEndOf="@id/tv_transaction_date"
            app:layout_constraintTop_toBottomOf="@id/tv_transaction_header" />

        <TextView
            android:id="@+id/tv_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="+50 Credits"
            android:text="@{transaction.getHistoryCreditDisplay() + ` Credits`}"
            android:textColor="?balanceTextDescColor"
            app:layout_constraintBottom_toBottomOf="@id/tv_transaction_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_transaction_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>